{
  "name": "runar",
  "version": "0.5.0",
  "type": "module",
  "private": true,
  "description": "TypeScript-to-Bitcoin Script compiler for BSV smart contracts",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:all": "pnpm run test && pnpm run conformance:all && pnpm run examples:all && pnpm run e2e:all && pnpm run wallet-client:all",
    "test:ci": "pnpm run lint:silent-skips && pnpm run typecheck && pnpm run test:all && RUNAR_INTEGRATION_STRICT=1 pnpm run integration:all && pnpm run lean:verify",
    "lint": "turbo run lint",
    "lint:silent-skips": "bash scripts/lint-no-silent-skips.sh",
    "lean:verify": "bash scripts/lean-verify.sh",
    "clean": "turbo run clean",
    "typecheck": "turbo run typecheck",
    "conformance:ts": "cd conformance && npx tsx runner/index.ts --tests-dir tests",
    "conformance:go": "cd compilers/go && go test -v -run TestSourceCompile ./...",
    "conformance:rust": "cd compilers/rust && PATH=\"$HOME/.cargo/bin:$PATH\" cargo test --test compiler_tests",
    "conformance:python": "cd compilers/python && python3 -m pytest tests/ -v",
    "conformance:zig": "cd compilers/zig && zig build test",
    "conformance:ruby": "cd compilers/ruby && rake test",
    "conformance:java": "cd compilers/java && gradle test --no-daemon",
    "conformance:multi": "cd conformance && npx tsx runner/index.ts --tests-dir tests --multi-format",
    "conformance:multi:fold-on": "cd conformance && RUNAR_DISABLE_CONSTANT_FOLDING=0 npx tsx runner/index.ts --tests-dir tests --multi-format",
    "conformance:parser-only": "cd conformance && npx tsx runner/index.ts --tests-dir tests --parser-only",
    "conformance:sdk": "npx tsx conformance/sdk-output/runner/sdk-runner.ts",
    "conformance:allowlist-audit": "npx vitest run conformance/runner/__tests__/allowlist-audit.test.ts",
    "conformance:anf-parity": "npx vitest run conformance/anf-interpreter/cross-interpreter.test.ts",
    "conformance:anf-parity:strict": "npx vitest run conformance/anf-interpreter/cross-interpreter-strict.test.ts",
    "conformance:anf-parity:real-crypto": "npx vitest run conformance/anf-interpreter/cross-interpreter-real-crypto.test.ts",
    "conformance:all": "pnpm run conformance:allowlist-audit && pnpm run conformance:ts && pnpm run conformance:go && pnpm run conformance:rust && pnpm run conformance:python && pnpm run conformance:zig && pnpm run conformance:ruby && pnpm run conformance:java && pnpm run conformance:parser-only && pnpm run conformance:multi && pnpm run conformance:multi:fold-on && pnpm run conformance:sdk && pnpm run conformance:anf-parity && pnpm run conformance:anf-parity:strict && pnpm run conformance:anf-parity:real-crypto",
    "fuzz": "cd conformance && pnpm run fuzz",
    "fuzz:ir": "cd conformance && npx tsx fuzzer/index.ts --ir --hex",
    "fuzz:ir:native": "cd conformance && npx tsx fuzzer/index.ts --ir --hex --render native",
    "fuzz:ir:stateful": "cd conformance && npx tsx fuzzer/index.ts --ir --hex --stateful",
    "analyze": "node --import tsx packages/runar-cli/src/bin.ts analyze",
    "examples:ts": "npx vitest run examples/ts examples/sol examples/move",
    "examples:go": "cd examples/go && go test ./...",
    "examples:rust": "cd examples/rust && cargo test",
    "examples:python": "cd examples/python && PYTHONPATH=../../packages/runar-py python3 -m pytest",
    "examples:zig": "cd examples/zig && zig build test",
    "examples:ruby": "cd examples/ruby && bundle exec rspec",
    "examples:java": "cd examples/java && gradle test --no-daemon",
    "examples:all": "pnpm run examples:ts && pnpm run examples:go && pnpm run examples:rust && pnpm run examples:python && pnpm run examples:zig && pnpm run examples:ruby && pnpm run examples:java",
    "e2e:ts": "npx vitest run examples/end2end-example/ts/PriceBet.test.ts",
    "e2e:go": "cd examples/end2end-example/go && go test ./.",
    "e2e:python": "cd examples/end2end-example/python && PYTHONPATH=../../../packages/runar-py:../../../compilers/python python3 -m pytest -v",
    "e2e:zig": "cd examples/end2end-example/zig && zig build test",
    "e2e:ruby": "cd examples/end2end-example/ruby && bundle exec rspec price_bet_spec.rb --format documentation",
    "e2e:java": "cd examples/end2end-example/java && gradle test --no-daemon",
    "e2e:rust": "cd examples/end2end-example/rust && cargo test --test price_bet",
    "e2e:all": "pnpm run e2e:ts && pnpm run e2e:go && pnpm run e2e:rust && pnpm run e2e:python && pnpm run e2e:zig && pnpm run e2e:ruby && pnpm run e2e:java",
    "integration:svnode": "cd integration/go && go test -tags integration -v -timeout 600s",
    "integration:teranode": "cd integration/go && NODE_TYPE=teranode go test -tags integration -v -timeout 600s",
    "integration:svnode:start": "cd integration && ./regtest.sh start",
    "integration:svnode:stop": "cd integration && ./regtest.sh stop",
    "integration:svnode:clean": "cd integration && ./regtest.sh clean",
    "integration:svnode:run": "cd integration && ./run-all.sh --start --stop",
    "integration:teranode:start": "cd integration && ./teranode.sh start",
    "integration:teranode:stop": "cd integration && ./teranode.sh stop",
    "integration:teranode:clean": "cd integration && ./teranode.sh clean",
    "integration:teranode:run": "cd integration && ./teranode.sh clean && ./teranode.sh start && cd go && NODE_TYPE=teranode go test -tags integration -v -timeout 600s; cd .. && ./teranode.sh stop",
    "integration:go": "cd integration/go && go test -tags integration -v -timeout 600s",
    "integration:ts": "cd integration/ts && npx vitest run",
    "integration:rust": "cd integration/rust && cargo test --release -- --ignored",
    "integration:python": "cd integration/python && ([ -d .venv ] || (python3.13 -m venv .venv 2>/dev/null || python3 -m venv .venv) && .venv/bin/pip install -q -r requirements.txt) && PYTHONPATH=../../compilers/python:../../packages/runar-py .venv/bin/pytest -v",
    "integration:ruby": "cd integration/ruby && bundle exec rspec --format documentation",
    "integration:zig": "cd integration/zig && zig build test",
    "integration:java": "cd integration/java && gradle test -Drunar.integration=true --no-daemon",
    "integration:all": "cd integration && ./run-all.sh",
    "integration:all:run": "cd integration && ./run-all.sh --start --stop",
    "integration:all:parallel": "cd integration && ./run-all-parallel.sh",
    "integration:all:parallel:run": "cd integration && ./run-all-parallel.sh --start --stop",
    "wallet-client:ts": "cd packages/runar-sdk && npx vitest run src/__tests__/wallet-client.spec.ts",
    "wallet-client:go": "cd packages/runar-go && go test -run TestWalletClient_LiveEndpoint_RoundTrip -v",
    "wallet-client:rust": "cd packages/runar-rs && cargo test --test wallet_client_integration",
    "wallet-client:python": "cd packages/runar-py && python3 -m pytest tests/test_wallet_client_integration.py -v",
    "wallet-client:zig": "cd packages/runar-zig && zig build test",
    "wallet-client:ruby": "cd integration/ruby && bundle exec rspec spec/wallet_client_spec.rb --format documentation",
    "wallet-client:java": "cd packages/runar-java && gradle test --tests runar.lang.sdk.WalletClientIntegrationTest --no-daemon",
    "wallet-client:all": "pnpm run wallet-client:ts && pnpm run wallet-client:go && pnpm run wallet-client:rust && pnpm run wallet-client:python && pnpm run wallet-client:zig && pnpm run wallet-client:ruby && pnpm run wallet-client:java",
    "whitepaper": "cd docs && pdflatex -interaction=nonstopmode runar-whitepaper.tex && pdflatex -interaction=nonstopmode runar-whitepaper.tex && pdflatex -interaction=nonstopmode runar-whitepaper.tex",
    "release": "./scripts/release.sh",
    "publish-all": "./scripts/publish-all.sh",
    "bump-version": "./scripts/bump-version.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@bsv/sdk": "^2.0.7"
  }
}
