{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "runar-lang": ["../packages/runar-lang/dist/index.d.ts"],
      "runar-lang/*": ["../packages/runar-lang/dist/*"]
    },
    "baseUrl": "."
  },
  "include": [
    "runner/**/*.ts",
    "fuzzer/**/*.ts",
    "tests/**/*.runar.ts"
  ]
}
